---
- hosts: schema-registry
  name: Gather facts for schema-registry
  tasks: []
- hosts: connect-distributed
  tasks:
  - name: POST kafka-connect-irc source connector
    run_once: yes
    uri:
      method: POST
      status_code: 201
      url: http://{{ groups['connect-distributed'][0] }}:8083/connectors
      body:
        name: wikipedia-irc
        config:
          connector.class: "com.github.cjmatta.kafka.connect.irc.IrcSourceConnector"
          transforms: "WikiEditTransformation"
          transforms.WikiEditTransformation.type: "com.github.cjmatta.kafka.connect.transform.wikiedit.WikiEditTransformation"
          transforms.wikiEditTransformation.save.unparseable.messages: true,
          transforms.wikiEditTransformation.dead.letter.topic": "wikipedia.failed"
          irc.channels: "#en.wikipedia,#fr.wikipedia,#es.wikipedia,#ru.wikipedia,#en.wiktionary,#de.wikipedia,#zh.wikipedia,#sd.wikipedia,#it.wikipedia,#mediawiki.wikipedia,#commons.wikimedia,#eu.wikipedia,#vo.wikipedia,#eo.wikipedia,#uk.wikipedia"
          irc.server: "irc.wikimedia.org"
          kafka.topic: "wikipedia.parsed"
          producer.interceptor.classes: "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
          value.converter: "io.confluent.connect.avro.AvroConverter"
          value.converter.schema.registry.url: http://{{ groups['schema-registry'][0] }}:8081
          tasks.max": "4"
      body_format: json